VITE_SERVER_URL = https://favourite-willy-legood-c4aa8bf9.koyeb.app/
# VITE_SERVER_URL = http://localhost:3000/
VITE_GOOGLE_TOKEN = AIzaSyBO5_F1vuBbp080BHKzKmcAcu8uIkUMRSI
VITE_MAPBOX_TOKEN = pk.eyJ1IjoidHdpZ2JhbmciLCJhIjoiY2x2eG80enNzMmxldzJpcDYyaG56Y2gxOCJ9.7OzJrjGjQUYrj50f7sHpRg