VITE_SERVER_URL = https://wired-bold-adder.ngrok-free.app/
# VITE_SERVER_URL = https://favourite-willy-legood-c4aa8bf9.koyeb.app/
# VITE_CLIENT_URL = https://legood.netlify.app
VITE_CLIENT_URL = http://localhost:5173
# VITE_SERVER_URL = http://localhost:3000/
VITE_GOOGLE_TOKEN = AIzaSyBh4tYfwmIlSHPK6ZXJYCBqxHzJF0mCk1Y
VITE_MAPBOX_TOKEN = pk.eyJ1IjoidHdpZ2JhbmciLCJhIjoiY2x2eG80enNzMmxldzJpcDYyaG56Y2gxOCJ9.7OzJrjGjQUYrj50f7sHpRg
VITE_FACEBOOK_CLIENT_ID = 1213240936224087